<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Web.cjh.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>茶佳会</title>
    <script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!---->
    <link href="/css/body.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="b_l_w" style="padding-top:5px;padding-bottom:5px;background-color:red;">
            <table class="" width="100%" cellpadding="0" cellspacing="0" style="background-color: red;padding:0px;color:white;">
                <tr>
                    
                    <td style="width: 12.5%;">
                        <a href="default.aspx" style="color: white;">
                            <img src="images/2.png" width="20" style="float: right;" /></a>
                    </td>
                    <td style="width: 12.5%; text-align: left; font-size: 14px; border-right: 1px solid white;">
                         <a href="default.aspx" style="color: white;">首页</a>
                    </td>
                    <td style="width: 12.5%;">
                        <a href="default.aspx?address=x" style="color: white;">
                            <img src="images/3.png" width="20" style="float: right;" /></a>
                    </td>
                    <td style="width: 12.5%; text-align: left; font-size: 14px; border-right: 1px solid white;">
                        <a href="default.aspx?address=x" style="color: white;">本地</a>
                    </td>
                    <td style="width: 12.5%;">
                        <a href="country.aspx" style="color:white;">
                            <img src="images/4.png" width="20" style="float:right;" /></a>
                    </td>
                    <td style="width: 12.5%;text-align:left;font-size:14px;border-right:1px solid white;">
                        <a href="country.aspx" style="color:white;"> 全国</a>
                    </td>
                    <td style="width: 12.5%;">
                        <a href="/user/" style="color:white;">
                            <img src="images/5.png" width="20" style="float:right;" /></a>
                    </td>
                    <td style="width: 12.5%;text-align:left;font-size:14px;">
                         <a href="/user/" style="color:white;">我</a>
                    </td>
                </tr>
            </table>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
