<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_master.master.cs" Inherits="Web.admin.admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" /><!---->
            <title></title>
            <script src="/js/jquery-1.3.2.js" type="text/javascript"></script>
    		<script src="/L_editor/fckeditor.js" type="text/javascript"></script> 
            <script src="/js/chuan.js" type="text/javascript"></script>
    		<style type="text/css">
                    
                    .b_l{float:left;display:inline;}
                    .b_r{float:right;display:inline;}
                    .b_l_w{float:left;display:inline;width:100%;}
                    .b_r_w{float:left;display:inline;width:100%;}
                    .dis{display:none;}
                    
    		</style>

            <link rel="stylesheet" type="text/css" href="Css/Style.css"/>
            
            <link rel="stylesheet" type="text/css" href="/Uploadify/uploadify.css" />
            <script type="text/javascript" src="/Uploadify/swfobject.js"></script>
            <script type="text/javascript" src="/Uploadify/jquery.uploadify.v2.1.0.min.js"></script>
            <script type="text/javascript" src="/Uploadify/jquery_update_js.js"></script>
            <script>
                $(function () {
                    $.ajaxSetup({
                        async: false
                    });

                    //纯数字验证开始
                    $(".yan1").bind("keyup", function () {
                        this.value = this.value.replace(/\D/g, '');
                    });
                    $(".yan1").bind("afterpaste", function () {
                        this.value = this.value.replace(/\D/g, '')
                    });
                    $(".yan1").bind("blur", function () {
                        this.value = this.value.replace(/\D/g, '')
                    });
                    //纯数字验证结束
                    //数字+小数点 验证开始
                    $(".yan2").bind("keyup", function () {
                        if (isNaN(this.value)) {
                            document.execCommand('undo');
                        }
                    });
                    $(".yan2").bind("afterpaste", function () {
                        if (isNaN(this.value)) {
                            document.execCommand('undo');
                        }
                    });
                    $(".yan2").bind("blur", function () {
                        if (isNaN(this.value)) {
                            this.value = "";
                        }
                    });
                    //数字+小数点 验证结束
                    //中文 验证开始
                    $(".yan3").bind("keyup", function () {
                        this.value = this.value.replace(/[ -~]/g, '');
                    });
                    $(".yan3").bind("afterpaste", function () {
                        this.value = this.value.replace(/[ -~]/g, '');
                    });
                    $(".yan3").bind("blur", function () {
                        this.value = this.value.replace(/[ -~]/g, '');
                    });
                    //中文 验证结束
                    //大于0的小数 验证开始
                    $(".yan4").bind("keyup", function () {
                        this.value = this.value.replace(/\D/g, '');
                        if (this.value <= 0) {
                            this.value = 1;
                        }
                    });
                    $(".yan4").bind("afterpaste", function () {
                        this.value = this.value.replace(/\D/g, '');
                        if (this.value <= 0) {
                            this.value = 1;
                        }
                    });
                    $(".yan4").bind("blur", function () {
                        this.value = this.value.replace(/\D/g, '');
                        if (this.value <= 0) {
                            this.value = 1;
                        }
                    });
                    //大于0的小数 验证结束
                });
            </script>

            <link href="css/body.css" rel="stylesheet" />

            <!--
            <script language="javascript" type="text/javascript" src="js/popHint.js"></script>
            -->

    		<script type="text/javascript">
    		    $(document).ready(function () {
                    
    		    });
    		    function showsj() {
    		        //$("#success").removeClass("dis");
    		    }
    		    function gethtml(16) {
    		        alert('操作成功');
    		        location = location;
    		        //$("#godiv").removeClass("dis");
    		        //setTimeout("showfref()", 1000);
    		    }
    		    function nodiv() {
    		        alert('操作失败');
    		        location = location;
    		        //$("#nodiv").removeClass("dis");
    		        //setTimeout("showfref()", 1000);
    		    }
    		    function showfref() {
    		        location = location;
    		    }
    		</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="b_l_w">
        <asp:ContentPlaceHolder ID="body" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <script src="/js/fs.js"></script>
    </form>
</body>
</html>

