<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>科e互联-网站建设专家向您提供原创js特效</title>
    <meta name="description" content="科e互联-网站建设、网站改版、网站优化向您提供原创js特效，欢迎加入QQ群一起学习：47445401" />
    <style type="text/css">
       

        a {
            font-size: 12px;
            color: #C00;
            text-decoration: none;
            line-height: 18px;
            display: block;
        }

        .shell {
            background: url("public/images/new_sq.jpg") no-repeat 12px 8px;
            border: 1px solid #aaa;
            width: 430px;
            padding: 3px 2px 2px 26px;
            text-align: left;
        }

        #ink_con {
            height: 18px;
            overflow: hidden;
        }
    </style>
</head>
<body style="background:#333">
   
    <div style="background:#FFF; padding:50px; text-align:center">
        <!--效果开始-->
        <div class="shell">
            <div id="ink_con">
                <a href="m3_itm_mode1_36.html" tppabs="http://www.internetke.com/m3_itm_mode1_36.html" target="_blank">网页HTTP常见状态码</a>
                <a href="m3_itm_mode1_33.html" tppabs="http://www.internetke.com/m3_itm_mode1_33.html" target="_blank">如何解决IE6PNG图片、背景透明？</a>
                <a href="m3_itm_mode1_2.html" tppabs="http://www.internetke.com/m3_itm_mode1_2.html" target="_blank">如何让IE6/IE7/IE8/火狐浏览器实现兼容？ </a>
            </div>
        </div>
        <script>
            var c, _ = Function;
            with (o = document.getElementById("ink_con")) { innerHTML += innerHTML; onmouseover = _("c=1"); onmouseout = _("c=0"); }
            (F = _("if(#%18||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%18?10:1500);".replace(/#/g, "o.scrollTop")))();
        </script>
        <!--End-->
    </div>
   
</body>
</html>